<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Калькулятор системы отсчета</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
<h1>Калькулятор системы отсчета</h1>
<div class="container flex full-width">
	<div class="container full-width">
		<div class="input-field">
			<label for="V">Скорость системы отсчета V (м/с):</label>
			<input type="number" id="V" placeholder="Введите скорость системы отсчета" style="color: #343a40;">
		</div>
		<div class="input-field">
			<label for="t">Момент времени t (с):</label> <!-- Добавляем поле для ввода времени -->
			<input type="number" id="t" placeholder="Введите t" style="color: #343a40;">
		</div>
	</div>
	<div class="container flex full-width">
		<div class="container flex col-2"><input type="radio" onclick="javascript:yesnoCheck();" name="yesno" id="yesCheck" checked="checked"/><p class="mg-w5">Прямое преобразование</p></div>
		<div class="container flex col-2"><input type="radio" onclick="javascript:yesnoCheck();" name="yesno" id="noCheck"/><p class="mg-w5">Обратное</p></div>
	</div>
	<div id="straight" class="container full-width">
		<div class="input-field">
			<label for="v">Скорость материальной точки v (м/с):</label>
			<input type="number" id="v" placeholder="Введите скорость материальной точки" style="color: #343a40;">
		</div>
		<div class="input-field">
			<label for="x">Координата материальной точки x (м):</label>
			<input type="number" id="x" placeholder="Введите координату материальной точки" style="color: #343a40;">
		</div>
		<div class="button-field">
			<button onclick="calculatePrime()">Рассчитать v' и x'</button>
		</div>
	</div>
	<div id="reverse" class="container full-width" style="display:none">
		<div class="input-field">
			<label for="v_prime">Скорость материальной точки v' (м/с):</label>
			<input type="number" id="v_prime" placeholder="Введите скорость материальной точки в системе отсчета" style="color: #343a40;">
		</div>
		<div class="input-field">
			<label for="x_prime">Начальная координата материальной точки x<sub>0</sub>' (м):</label>
			<input type="number" id="x_prime" placeholder="Введите начальную координату материальной точки в системе отсчета" style="color: #343a40;">
		</div>
		<div class="button-field">
			<button onclick="calculate()">Рассчитать v и x</button>
		</div>
	</div>
</div>
<h2 id="output"></h2>

<script src="script/calculator.js"></script>
</body>
</html>
