<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Векторы. Скалярное произведение</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <h1>Скалярное произведение векторов</h1>
    
    <div class="container flex full-width">
        <div class="container flex col-2">
            <h2 class="full-width">Первый вектор</h2>
			<div class="input-field full-width flex small">
            <label class="mg-w5">x1 = </label><input class="small" type="number" id="x1">
			</div>
			<div class="input-field full-width flex small">
            <label class="mg-w5">y1 = </label><input class="small" type="number" id="y1">
			</div>
			<div class="input-field full-width flex small">
            <label class="mg-w5">z1 = </label><input class="small" type="number" id="z1">
			</div>
        </div>
        <div class="container flex col-2">
            <h2 class="full-width">Второй вектор</h2>
			<div class="input-field full-width flex small">
            <label class="mg-w5">x2 = </label><input class="small" type="number" id="x2">
			</div>
			<div class="input-field full-width flex small">
            <label class="mg-w5">y2 = </label><input class="small" type="number" id="y2">
			</div>
			<div class="input-field full-width flex small">
            <label class="mg-w5">z2 = </label><input class="small" type="number" id="z2">
			</div>
        </div>
    </div>
    <div class="container button-field">
        <button onclick="calculate()">Рассчитать</button>
    </div>

    <p id="result"></p>
    <div id="plot"></div>

    <script src="script/vectorsAngle.js"></script> 
</body>
</html>
